<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
</head>
<body>
    <h1>Título 1</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus ullamcorper aliquam. 
        Fusce et turpis nec ex pharetra maximus. Fusce ac euismod ligula. 
        Donec magna nisl, feugiat ut turpis nec, semper pretium urna. 
        Quisque ut est et dui mattis suscipit eleifend eu felis. Cras gravida congue est, 
        sed vehicula est faucibus vitae. Morbi viverra diam risus, ut hendrerit tortor laoreet in.
    </p>
    <hr>
    testando utilizar o break<br>
    linha debaixo
</body>
</html>